{
  "name": "balarama-krishna-memorial",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.4",
    "@cloudinary/url-gen": "^1.22.0",
    "dotenv": "^17.4.2",
    "i18next": "^26.3.6",
    "lucide-react": "^1.31.0",
    "motion": "^13.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.1"
  }
}
